body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
ul {
    padding: 0px!important;
}
.menu-principal {
    width: 100%;
    background-color: lightgray;
    height: 70px;
}
main, .content {
    margin: 0 auto;
    width: 980px;
    position: relative;
}
.logo {
    float: left;
    padding: 5px;
    width: 70%;
}
.redes-sociais ul li {
    margin-left: 15px;
    padding-block-start: 15px;
    display: inline-block;
    list-style: none;
}
.rede-sociais {
    width: 25%;
    float: right;
}
.redes-sociais img {
    width: 70%;
    height: 40%;
}
.container-2 {
    background-color: #ffffff;
    width: 980px;
    margin: 0 auto;
    padding: 16px;
}
.menu-urls {
    height: 80px;
    border-bottom: 5px solid #efefef;
}
.menu ul li {
    display: inline-block;
    color: #000;
    margin-left: 15px;
    height: 50px
}
.menu ul li:hover {
    border-bottom: 5px solid #00bac6;
}
.menu ul li a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
}
.menu ul li a:hover {
    color: #00bac6;
}
.menu {
    width: 70%;
    float: left;
}
.busca {
    text-align: center;
    width: 30%;
    float: right;
}
.busca input {
    background-image: url('./img/07.png');
    background-repeat: no-repeat;
    height: 36px;
    padding: 12px;
    width: 190px;
    margin-top: 10px;
    background-position: right;
    border: 1px solid #359fe8;
}
.slider-principal {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
}
.col-100 {
    width: 100%;
    float: left;
    position: relative;
}
button.slick-prev {
    font-size: 0px;
    border: none;
    width: 35px;
    height: 61px;
    z-index: 9;
    background-color: transparent;
    position: absolute;
    background-image: url('./img/anterior.png');
    top: 35%;
    left: 1%;
}
button.slick-next {
    font-size: 0px;
    border: none;
    width: 35px;
    height: 61px;
    z-index: 9;
    background-color: transparent;
    position: absolute;
    background-image: url('./img/posterior.png');
    top: 35%;
    right: 1%;
}
.slick-list {
    width: 100%!important;
}
.slick-initialized {
    overflow: hidden;
}
.slick-dots {
    margin: 0 auto;
    width: 50%;
    position: relative;
    left: 50%;
    top: 475px; 
}
.slick-dots li {
    padding-left: 10px;
    display: inline-block;
}
.slick-dots li button {
    font-size: 0px;
    border: 5px solid #ffffff;
    width: 24px;
    height: 24px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}
li.slick-active button {
    background: #00bac6;
}
.texto-destaque {
    text-align: center;
}
.texto-destaque strong {
    color: #000000;
}
.texto-destaque h1 {
    text-transform: uppercase;
    font-size: 30px;
    color: #646464;
}
.texto-destaque p {
    font-size: 15px;
    color: #818181;
}
.col-3 {
    padding-left: 15px;
    padding-right: 15px; 
    width: 29%;
    float: left;
    text-align: center;
    position: relative;
}
h4 {
    font-weight: normal!important;
    color: white;
}
.bloco-texto {
    text-align: center;
    margin-top: 3em;
    color: black;
}
.bloco-texto1 {
    text-align: center;
    padding-block-start: 102px;
    margin-top: 3em;
    color: black;
    margin-left: 25px;
}
h3 {
    font-weight: normal!important;
}
.bloco-imagens-texto {
    background-color: #000000;
    position: relative;
}
.bloco-imagens-texto b p a {
    color: white;
}
.bloco-imagens-texto:before {
    width:100%;
    display: inline-block;
    height: 52px;
    content: '';
    background: #ffffff;
    background-image: url("./img/seta1.png");
    background-repeat: no-repeat;
    background-position: center;
}
.bloco-imagens-texto:after {
    width: 100%;
    display: inline-block;
    content: '';
    height: 52px;
    background: #000000;
}
.bt {
    border:1px solid #25692A;
    border-radius:4px;
    display:inline-block;
    cursor:pointer;
    font-family:Verdana;
    font-weight:bold;
    font-size:13px;
    padding: 3px;
    text-decoration:none;
    position: absolute;
    top: 92%;
    left: 74%;
}
.bt-az {
    border-color: #46a7f5;
    background: linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
    box-shadow: inset 0px 1px 0px 0px #d7ecfd;
    color: #fff;
    text-shadow: 0px 1px 0px #528009; 
}
.bt-az:hover {
    background: linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
}
.bloco-marcas::before {
    content: "Principais marcas";
    position: relative;
    color: black;
    font-size: 35px; 
    padding-left: 150px;
}
.bloco-marcas {
    background: white;
}
.col-8 {
    float: left;
    width: 12%;
    text-align: center;
    margin: 54px;
}
.col-8 img {
    transition: .4s;
    cursor: pointer;
    margin: 0 auto;
    width: 190px;
    height: 90px;
}
.col-8 img:hover {
    transition: .5s;
    transform: scale(1.07);
}
.footer {
    background: black;
}
.col-4 {
    float: left;
    width: 30%;
    text-align: right;
    margin: 15px;
}
.col-4 p {
    width: 100%;
    height: 4em;
    position: relative;
    padding-left: 5px;
    padding-top: -14em;
    top: 20px;
    left: 120px;
}
.col-4 img {
    float:left;
    width: 70px;
    height: 40px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    border-radius: 5px;
    margin-top: 15px;
    padding: 5px;
    margin-left: 70px;
    color: #000000(61, 45, 45);
}
  
.card:hover {
    box-shadow: 0 16px 26px 0 rgba(0,0,0,0.2);
}
  
.card img {
    border-radius: 5px 5px 0 0;
    width: 300px;
    height: 300px;
} 
.container {
    padding: 2px 16px;
}
.container b p a {
    text-align: right;
    color: black;
}
.container-3 b p a{
    color: white;
}

@media screen and (min-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-around;
    }
    img {
        max-width: 100%;
    }
    .container {
        max-width: 1128px;
        margin: 0 auto;
     }
    .main, .content {
        flex-direction: row;
        width: 70%;
    }
    *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
     }


    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }

    #menu-urls {
        height: 250px;
        height: 38bvh;
        justify-content: center;
        min-height: 250px;
    }
    #menu {
        width: 10%;
    }
    #menu ul {
        float: left;
        font-size: 0.8em;
    }

    #slider-principal {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
    }

    #slick-dots {
        margin: 0 auto;
        width: 50%;
        position: absolute;
        left: 50%;
        top: 742px;
    }
    #slick-dots li {
        padding-left: 10px;
        display: inline-block;
    }
    #slick-dots li button {
        font-size: 0px;
        border: 5px solid #ffffff;
        width: 24px;
        height: 24px;
        background: transparent;
        border-radius: 50%;
        cursor: pointer;
    }
    #li.slick-active button {
        background: #00bac6;
    }
    #bloco-imagens {
        width: 70%;
    }

    #bloco-texto {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }
    #bloco-texto1 {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }
    .bt {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }

    /*
    PORTFOLIO   
    */

    #bloco-marcas {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #footer {
        width: 100%;
        text-align: center;
    }   
    
    #portfolio img {
        width: 33.333333333%;
    }

    /*
    CONTATO  
    */

    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }
    
    #contato h2,
    #contato p {
        width: 100%;
    }
}